@include screenXl {
}

@include screenLg {
  main {
    .heading,
    .subheading {
      text-align: center;
    }

    .subheading {
      margin: 0 auto 3rem;
      width: 80%;
    }

    .icons {
      text-align: center;
    }
  }

  .menu-nav {
    width: 40%;
  }

  .menu-bg {
    width: 60%;
  }

  .about-content {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;

    margin: 3rem auto 0;

    .bio {
      margin: 1rem auto 0;
      text-align: center;
      p {
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .project-content {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 85%;
    margin: 0 auto;
  }

  .project {
    margin-right: 0 !important;

    img {
      width: 100%;
      height: 320px;
    }
  }

  .contact-items {
    width: 100%;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }

  .contact-items div {
    display: flex;
    width: 500px;
    margin-right: 0 !important;
    justify-content: center;

    span {
      margin-right: 0.5rem;
    }
  }
}

@include screenMd {
  main {
    align-items: center;
    text-align: center;
    padding: 0.5rem;

    .heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .subheading {
      width: 90%;
      margin: 0 auto 2rem;
    }

    h2.subheading.scrolling-text {
      white-space: normal;
      width: 100%;
      animation: none;
    }
  }

  .menu {
    flex-direction: column;
  }

  ul.menu-nav,
  div.menu-bg {
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-bg {
    height: 0;
    transform: translate3d(100%, 0, 0);
    opacity: 0.4;

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-content {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-top: 3rem;
  }

  .about-img {
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .bio {
    margin-left: 0;

    p {
      width: 100%;
    }
  }

  .about-wrapper,
  .project-wrapper {
    width: 80%;
  }

  .project-content {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
  }

  .project {
    margin-right: 0 !important;

    img {
      height: 280px;
    }

    .project-text {
      text-align: left;
    }
  }

  .contact-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-items div {
    font-size: 1.5rem;
    width: 400px;
    margin-right: 0 !important;
  }
}

@include screenSm {
  main {
    padding: 2rem;

    &#about h1,
    &#contact h1,
    &#projects h1 {
      margin-top: 10vh;
    }

    &#projects {
      padding: 0.5rem;
    }

    .heading {
      margin-top: 1rem;
      font-size: 5rem;
    }

    .subheading {
      width: 95%;
    }

    .icons {
      justify-content: center;
    }
  }

  .about-wrapper,
  .project-wrapper {
    width: 100%;
  }

  .project {
    img {
      height: 200px;
    }
  }

  .contact-items {
    flex-direction: column;
    align-items: center;
  }

  .contact-items div {
    width: 300px;
    flex-direction: column;
    align-items: center;

    span {
      display: flex;
      flex-direction: column;
    }
  }
}
